<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Web Service View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlickrWebServiceViewController" customModule="Gallery_Visualizer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ENq-a2-4PW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8dR-tl-qsV">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forced Perspectives" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhS-zc-kLI">
                                        <rect key="frame" x="8" y="8" width="544" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JRT-jz-iIM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wfs-o3-p8W">
                                        <rect key="frame" x="8" y="51" width="544" height="395"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jL6-f1-DZH">
                                        <rect key="frame" x="8" y="449" width="544" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="5iN-bG-GIw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k18-UX-r2Z">
                                        <rect key="frame" x="8" y="522" width="544" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Sfr-hl-fM0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Grab New Image"/>
                                        <connections>
                                            <action selector="grabNewImage" destination="BYZ-38-t0r" eventType="touchUpInside" id="KDF-iZ-yUL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8dR-tl-qsV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="0Bh-83-uxt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8dR-tl-qsV" secondAttribute="trailing" id="0Xm-lF-daA"/>
                            <constraint firstItem="8dR-tl-qsV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Be5-Wg-4xa"/>
                            <constraint firstItem="8dR-tl-qsV" firstAttribute="leading" secondItem="ENq-a2-4PW" secondAttribute="leadingMargin" id="rro-ca-Dpr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="grabImageButton" destination="k18-UX-r2Z" id="Ou7-sD-O6O"/>
                        <outlet property="photoImageView" destination="wfs-o3-p8W" id="Eky-5d-2kJ"/>
                        <outlet property="photoTitleLabel" destination="jL6-f1-DZH" id="Hjx-Sy-dkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="156"/>
        </scene>
    </scenes>
</document>
